这道题一开始提交结果显示 time limit exceeded
后来看到讨论区里有人说要把结果存储起来，因为可能会有重复的测试数据
于是另外开了一个数组来存结果，果然不超时了。。
附上数学大神的暴力结果：
switch(k)
        {
            case 1:printf("2\n");break;
            case 2:printf("7\n");break;
            case 3:printf("5\n");break;
            case 4:printf("30\n");break;
            case 5:printf("169\n");break;
            case 6:printf("441\n");break;
            case 7:printf("1872\n");break;
            case 8:printf("7632\n");break;
            case 9:printf("1740\n");break;
            case 10:printf("93313\n");break;
            case 11:printf("459901\n");break;
            case 12:printf("1358657\n");break;
            case 13:printf("2504881\n");break;
        }