这道题我选择的是暴力方法解决的。
一开始嵌套了三个循环，三个变量每次增加各自的周期数。这样导致运行时间超出。
后来改成一次循环，循环过程中判断差值是否是各自的倍数。

在oj网站上看到有人说用中国剩余定理，不是很清楚，只在这儿借鉴一下。以下：
>	  while(cin>>p>>e>>i>>d)  
>     {  
>         if(p==-1 && e==-1 && i==-1 && d==-1)  
>             break;  
>   
>         int lcm=21252; 
>         int n=(5544*p+14421*e+1288*i-d+21252)%21252;  
>         if(n==0)  
>             n=21252;  
>         cout<<"Case "<<time++<<": the next triple peak occurs in "<<n<<" days."<<endl;  
>     } 

附一篇博客：http://blog.csdn.net/acdreamers/article/details/8050018
(还是不太懂= =)